<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cranberry Sauce</title>
</head>
<body>
    <h1>Cranberry Sauce</h1>
    <img src="../images/cranbery_sauce.jpg" alt="Cranberry Source">
    <h2>A perfect Example of Canberry Sauce</h2>
    <p>Canberry sauce is your ultimate deliciius and redish recipe if you want to explore the beauty in food category.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 ½ cups fresh orange juice</li>
        <li>1 ½ teaspoons orange zest</li>
        <li>1 ½ teaspoons grated fresh ginger</li>
        <li>½ teaspoon ground cinnamon</li>
        <li>5 cups fresh cranberries</li>
        <li>1 cup finely chopped fresh pineapple</li>
        <li>¾ cup honey</li>
    </ul>
    <ol>
        <li>
            <strong>Step 1</strong>
            <p>Bring orange juice, orange zest, ginger, and cinnamon to a boil in a large pot. Add cranberries, reduce heat, and cook for 10 minutes. Add pineapple and honey. Mix to combine and remove from heat.</p>
        </li>
        <li>
            <strong>Step 2</strong>
            <p>Serve immediately or allow to cool before storing in the refrigerator.</p>
        </li>
    </ol>
    </body>
</html>